<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Главная страница</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css"> 
</head>
<body>
    <header>
        <nav>
            <a href="./about.html"><img src="../img/logo.jpg" height=80 alt="логотип"></a>
            <ul class="menu">
                <li><a href="./about.html">О себе</a></li>
                <li><a href="./competence.html">Компетенции</a></li>
                <li><a href="./resume.html">Резюме</a></li>
                <li><a href="./portfolio.html">Портфолио</a></li>
                <li><a href="./js.html">JavaScript</a></li>
                <li><a href="./contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div>
            <h1>
                Веб-технологии
            </h1>
            <h3>
                Университет "Дубна"
            </h3>
        </div>
    </header>
    <div>
        <div class="about">
            <div>
                <h3>Заголовок</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos veniam ullam in quod, maxime alias sed earum quis inventore cum corrupti, iusto reiciendis id, molestias similique numquam vero dolorum? Necessitatibus!</p>
            </div>
            <img src="../img/158160537814552083.jpg" height=205 alt="мем">
        </div>
    </div>
    <footer>
        <div>
            <a href="https://vk.com/zoonte">
                <img src="../img/VK.com-logo.svg.png" width=40 alt="лого вк">
            </a>
            <a href="https://www.instagram.com/emmie_anbe/">
                <img src="../img/Instagram-logo.png" width=40 alt="лого инсты">
            </a>
            <a href="https://t.me/emmie_anbe">
                <img src="../img/1024px-Telegram_logo.svg.png" width=40 alt="лого тг">
            </a>
        </div>
        <p>Сайт разработан Беляковой Эмилией, Copyright &copy 2021</p>
    </footer>
</body>
</html>